html, body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

#root, .app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  padding: 20px;
  background-color: #dce1e4;
  min-height: calc(100vh - 120px);
  flex: 1;
}

video {
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

nav button:hover {
  background-position: 100% 100%;
}

button:active {
  background-color: #003f7f;
}

.alphabet-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

.alphabet-box {
  text-align: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
}

nav button {
  padding: 10px 20px;
  margin: 0 15px;
  border: none;
  border-radius: 5px;
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

nav button.active {
  background-color: #007bff;
}

::-webkit-scrollbar {
  display: none;
}

/* Responsividade */
@media (max-width: 768px) {
  .alphabet-container {
      grid-template-columns: repeat(2, 1fr); /* 2 caixas por linha em telas médias */
  }

  nav button {
      font-size: 14px;
      padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .alphabet-container {
      grid-template-columns: 1fr; /* 1 caixa por linha em telas pequenas */
  }

  main {
      padding: 10px;
  }

  nav button {
      font-size: 12px;
      padding: 6px 12px;
  }

  video {
      width: 100%; /* Vídeos ocupam toda a largura da tela em dispositivos móveis */
  }
}
